<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_light"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:title="@string/app_name"
            app:titleTextColor="@color/text_primary_light">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="@dimen/icon_lg"
                android:layout_height="@dimen/icon_lg"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_lg"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings"
                android:tint="@color/text_secondary_light" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <androidx.cardview.widget.CardView
                android:id="@+id/welcomeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardElevation="0dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_lg">

                    <TextView
                        android:id="@+id/welcomeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/botNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_md"
                        tools:text="@string/connected_as" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/saved_chats"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addChatButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_chat"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedChatsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_saved_chat" />

            <TextView
                android:id="@+id/noChatsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="@string/no_saved_chats"
                android:textAlignment="center"
                android:textColor="@color/text_secondary_light"
                android:textSize="@dimen/text_lg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noChatsDescText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/no_saved_chats_desc"
                android:textAlignment="center"
                android:textColor="@color/text_secondary_light"
                android:textSize="@dimen/text_md"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="@string/recent_drafts"
                android:textColor="@color/text_primary_light"
                android:textSize="@dimen/text_lg"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/draftsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_draft" />

            <TextView
                android:id="@+id/noDraftsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:layout_marginBottom="@dimen/spacing_xl"
                android:text="@string/no_drafts"
                android:textAlignment="center"
                android:textColor="@color/text_secondary_light"
                android:textSize="@dimen/text_md" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/composeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_lg"
        android:text="@string/compose_message"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:icon="@drawable/ic_compose"
        app:iconTint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
