<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_md"
    app:cardBackgroundColor="@color/surface_light"
    app:cardCornerRadius="@dimen/corner_lg"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/buttonTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/button_text"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_primary_light"
                android:textColorHint="@color/text_secondary_light"
                android:textSize="@dimen/text_md" />

            <ImageButton
                android:id="@+id/removeButton"
                android:layout_width="@dimen/icon_md"
                android:layout_height="@dimen/icon_md"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_close"
                android:tint="@color/text_secondary_light" />

        </LinearLayout>

        <EditText
            android:id="@+id/buttonUrlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:background="@null"
            android:hint="@string/button_url"
            android:inputType="textUri"
            android:maxLines="1"
            android:textColor="@color/text_primary_light"
            android:textColorHint="@color/text_secondary_light"
            android:textSize="@dimen/text_sm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/button_color"
                android:textColor="@color/text_secondary_light"
                android:textSize="@dimen/text_sm" />

            <LinearLayout
                android:id="@+id/colorPickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_md"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/colorDefault"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/circle_color_selector"
                    android:contentDescription="@string/color_default"
                    android:tag="default"
                    android:tint="@color/btn_default" />

                <ImageButton
                    android:id="@+id/colorPrimary"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:background="@drawable/circle_color_selector"
                    android:contentDescription="@string/color_primary"
                    android:tag="primary"
                    android:tint="@color/btn_primary" />

                <ImageButton
                    android:id="@+id/colorSuccess"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:background="@drawable/circle_color_selector"
                    android:contentDescription="@string/color_success"
                    android:tag="success"
                    android:tint="@color/btn_success" />

                <ImageButton
                    android:id="@+id/colorDanger"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:background="@drawable/circle_color_selector"
                    android:contentDescription="@string/color_danger"
                    android:tag="danger"
                    android:tint="@color/btn_danger" />

                <ImageButton
                    android:id="@+id/colorWarning"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:background="@drawable/circle_color_selector"
                    android:contentDescription="@string/color_warning"
                    android:tag="warning"
                    android:tint="@color/btn_warning" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previewButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:minHeight="36dp"
            android:textSize="@dimen/text_sm"
            tools:text="Button Preview"
            tools:textColor="@color/btn_primary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
