<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_panel"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_lg"
    android:layout_marginBottom="@dimen/spacing_sm">

    <ImageView
        android:layout_width="@dimen/icon_lg"
        android:layout_height="@dimen/icon_lg"
        android:background="@drawable/bg_input"
        android:padding="6dp"
        android:src="@drawable/ic_history"
        android:contentDescription="@null"
        app:tint="@color/text_secondary_light" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/spacing_md"
        android:orientation="vertical">

        <TextView
            android:id="@+id/draftPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_md"
            tools:text="Hello World this is a draft" />

        <TextView
            android:id="@+id/draftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_tertiary_light"
            android:textSize="@dimen/text_xs"
            tools:text="2:30 PM" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/icon_sm"
        android:layout_height="@dimen/icon_sm"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="@null"
        app:tint="@color/text_tertiary_light" />

</LinearLayout>
